android_app {
    name: "DiagnosticApp",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    
    platform_apis: true,
    privileged: true,
    installable: true,
    
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "com.google.android.material_material",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.activity_activity",
        "androidx-constraintlayout_constraintlayout",
        "SpeedViewLib",
        "kotlin-stdlib",
        "android.car",
        "com.android.car.internal.dep",
        "kotlinx-coroutines-android",
    ],
    
    overrides: [
        "Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
        "CarLauncher",
    ],
}
