android_app {
    name: "DiagnosticApp",
    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    kotlin_stdlib: "stdlib",
    
    platform_apis: true,
    privileged: true,
    installable: true,
    
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "SpeedViewLib", 
    ],
    
    overrides: [
        "Launcher2",
        "Launcher3",
        "Launcher3QuickStep",
        "CarLauncher",
    ],
}
